{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/providers" },
    { "path": "./packages/keychain" },
    { "path": "./packages/router" },
    { "path": "./apps/cli" },
    { "path": "./workers/validate-key" }
  ]
}
