{
  "name": "zintus",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "zintus": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@zintus/context-compiler": "workspace:*",
    "@zintus/engine": "workspace:*",
    "@zintus/keychain": "workspace:*",
    "@zintus/providers": "workspace:*",
    "@zintus/router": "workspace:*",
    "@zintus/types": "workspace:*",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "drizzle-orm": "^0.45.0",
    "ink": "^5.2.0",
    "ora": "^8.2.0",
    "react": "^19.2.0"
  }
}
