{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["node", "bun"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/media" },
    { "path": "../../packages/providers" },
    { "path": "../../packages/keychain" },
    { "path": "../../packages/router" },
    { "path": "../../packages/engine" },
    { "path": "../../packages/memory" },
    { "path": "../../packages/codebase-indexer" },
    { "path": "../../packages/tokzen" }
  ]
}
